v1.0.1:
  ☐ level meters
  ☐ better loading bar
  ☐ es6-ify
  ☐ keybindings
  ☐ slider should adjust surfer speed -- might not do
  ✔ slider should change bpm @done(2016-01-31 08:32) @project(v1.0.1)
  ☐ fix mixer to bottom
  ☐ fix eq.... almost done
  ☐ build search function
  ☐ improve autocomplete style
  ☐ match between track
  ✔ remove a track @done(2016-01-31 09:41) @project(v1.0.1)
  ☐ fix levels
  ✔ overlay track controls on waveform @done(2016-01-31 09:41) @project(v1.0.1)
  ☐ add zoom
    --min px is dependent on window width

RELEASE:
  ☐ create documentation
  ☐ create .io page
  ☐ add to github
  ☐ versioning
  ☐ create build


v1.0.2:
  ☐ cue points
  ☐ record functionality
  ☐ move buffer loads to main process
  ☐ itunes integration
  ☐ file system integration
  ☐ soundcloud integration
  ☐ vertical layout
  ☐ looping



short videos:
  ☐ https://www.youtube.com/watch?v=NCFg7G63KgI

classic dance:
  ☐ https://www.youtube.com/watch?v=Ma24wmAjRGo

funk:
  ☐ https://www.youtube.com/watch?v=6QIw1BQIvT4
  ☐ https://www.youtube.com/watch?v=3WOZwwRH6XU
  ☐ https://www.youtube.com/watch?v=yVjFwcdQlN0
  ☐ https://www.youtube.com/watch?v=MjtOzLfebgY
  ☐ https://www.youtube.com/watch?v=k9I-1XTztJQ

rap:
  ☐ https://www.youtube.com/watch?v=CyisfcvnJv8
